<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <style>
            @font-face {
                font-family: 'Playing Cards';
                src: url('fonts/cardc.ttf');
            }

            h1, h2 {
                font-family: 'Playing Cards', serif;
            }

            body {
                background-color: #f5f5f5;
                padding-bottom: 70px;
            }

            .feedback {
                padding: 10px;
                background-color: rgba(255, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            .btn {
                font-family: 'Playing Cards', sans-serif;
            }

            .btn-primary {
                margin-top: 5px;
                background-color: #000;
            }

            .navbar {
                padding: 10px;
            }

            .navbar span {
                color: #fff;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse" role="navigation">
            <div class="container">
                <span>Hi, there, {{user.nickname()}}!</span>
                <button class="subscribe btn btn-default pull-right">
                    {%- if account.subscribed -%}
                    Unsubscribe
                    {%- else -%}
                    Subscribe
                    {%- endif -%}
                </button>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div id="content" class="col-md-10 col-md-offset-1">
                     <h1 class="">} Rapid Fire</h1>

                    <div class="row">
                        <div class="col-md-12">
                            <textarea id="new-feedback" class="form-control" placeholder="Any feedback?"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-10 col-md-2">
                            <button id="add" class="btn btn-default form-control btn-primary">Submit</button>
                        </div>
                    </div>
                    <h2 class="">Previous feedback</h2>
                    <div id="feedbacks">
                        {% for feedback in feedbacks %}
                            {% include 'templates/feedback.html' %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/rapidfire.js"></script>
</html>
{% endautoescape %}
